# Build a basic CentOS 6 AMI
lang en_US.UTF-8
keyboard us
timezone US/Eastern
auth --useshadow --enablemd5
selinux --permissive
firewall --enabled --ssh
bootloader --timeout=1  --append xen_blkfront.sda_is_xvda=1
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network


# Uncomment the next line to make the root password be password
# By default the root password is locked
#rootpw password
rootpw --lock

#
# Define how large you want your rootfs to be
# NOTE: S3-backed AMIs have a limit of 10G
#
# fs label is not used for the root fs! if you need to refer to the label, use
# "_root".
part / --size 768 --fstype ext4

#
# Repositories
repo --name=CentOS6-Base --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=os
repo --name=CentOS6-Updates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=updates
repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/


#
#
# Add all the packages after the base packages
#
%packages --nobase --instLangs=en
@core
system-config-securitylevel-tui
system-config-firewall-base
audit
pciutils
bash
coreutils
kernel-xen
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-minimal
acpid
openssh-clients
openssh-server
curl
cloud-init
sudo

#Allow for dhcp access
dhclient
iputils

%end

# set up ec2-user
%post --erroronfail
/usr/sbin/useradd ec2-user
echo 'ec2-user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

%end


#
# Add custom post scripts after the base post.
#
%post
%end


